<!DOCTYPE html>
<html>
<head>
    <title>Pranitha S - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Pranitha S</h1>
            <p>Student | Data Science Enthusiast</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                Pre-final year student at Rajalakshmi Engineering College. Passionate problem solver with a love for data science.
                Adept in Python, C, C++, Java, SQL, Advanced Excel, and Power BI. Aspiring data scientist, eager to turn challenges into opportunities.
            </p>
        </div>
    </section>

    <h2 class="section-title">Projects</h2>
    <section class="projects">
        <div class="container">
            <div class="project-card">
                <h2>RFM Analysis</h2>
                <p>Analyze customer behavior using RFM segmentation.</p>
                <a href="https://github.com/pranitha-s/RFM-Analysis" class="button">GitHub Repository</a>
            </div>

            <div class="project-card">
                <h2>Music Recommendation System</h2>
                <p>Build a recommendation system for music enthusiasts.</p>
                <a href="https://github.com/pranitha-s/Music-Recommendation-System-using-Python" class="button">GitHub Repository</a>
            </div>

            <div class="project-card">
                <h2>Anomaly Detection in Transactions</h2>
                <p>Detect anomalies in financial transactions using Python.</p>
                <a href="https://github.com/pranitha-s/Anomaly-Detection-in-Transactions-using-Python" class="button">GitHub Repository</a>
            </div>

            <div class="project-card">
                <h2>Sales Insights</h2>
                <p>Perform data analysis to gain insights into sales trends.</p>
                <a href="https://github.com/pranitha-s/Sales-Insights-Data-Analysis-Power-BI" class="button">GitHub Repository</a>
            </div>
        </div>
    </section>
</body>
</html>
